{
  "npmScope": "customer-onboarding",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "projects": {
    "onboarding": {
      "tags": []
    },
    "onboarding-e2e": {
      "tags": [],
      "implicitDependencies": [
        "onboarding"
      ]
    },
    "idcheck": {
      "tags": []
    },
    "idcheck-e2e": {
      "tags": [],
      "implicitDependencies": [
        "idcheck"
      ]
    },
    "data": {
      "tags": []
    }
  }
}